Nom du fichier: acl2012.pdf

Titre: Finding Salient Dates for Building Thematic Timelines 

Auteurs: Remy Kessler , Xavier Tannier , Caroline Hagege , Meylan Veronique Moriceau , Andre Bittar

Abstract : We present an approach for detecting salient(important) dates in texts in order to auto-matically build event timelines from a searchquery (e.g. the name of an event or person,etc.). This work was carried out on a corpusof newswire texts in English provided by theAgence France Presse (AFP). In order to ex-tract salient dates that warrant inclusion in anevent timeline, we first recognize and normal-ize temporal expressions in texts and then usea machine-learning approach to extract salientdates that relate to a particular topic. We fo-cused only on extracting the dates and not theevents to which they are related.1

Introduction : Our aim here was to build thematic timelines fora general domain topic defined by a user query.This task, which involves the extraction of importantevents, is related to the tasks of Retrospective EventDetection (Yang et al., 1998), or New Event Detec-tion, as defined for example in Topic Detection andTracking (TDT) campaigns (Allan, 2002).The majority of systems designed to tackle thistask make use of textual information in a bag-of-words manner.They use little temporal informa-tion, generally only using document metadata, suchas the document creation time (DCT). The few sys-tems that do make use of temporal information (suchas the now discontinued Google timeline), only ex-tract absolute, full dates (that feature a day, monthand year). In our corpus, described in Section 3.1,we found that only 7% of extracted temporal expres-sions are absolute dates.We distinguish our work from that of previous re-searchers in that we have focused primarily on ex-tracted temporal information as opposed to othertextual content. We show that using linguistic tem-poral processing helps extract important events intexts. Our system extracts a maximum of temporalinformation and uses only this information to detectsalient dates for the construction of event timelines.Other types of content are used for initial thematicdocument retrieval. Output is a list of dates, rankedfrom most important to least important with respectto the given topic. Each date is presented with a setof relevant sentences.We can see this work as a new, easily evaluabletask of “date extraction”, which is an important com-ponent of timeline summarization.In what follows, we first review some of the re-lated work in Section 2. Section 3 presents the re-sources used and gives an overview of the system.The system used for temporal analysis is describedin Section 4, and the strategy used for indexing andfinding salient dates, as well as the results obtained,are given in Section 51.

Corp : Related WorkThe ISO-TimeML language (Pustejovsky et al.,2010) is a specification language for manual anno-tation of temporal information in texts, but, to thebest of our knowledge, it has not yet actually beenused in information retrieval systems.Neverthe-1This work has been partially funded by French NationalResearch Agency (ANR) under project Chronolines (ANR-10-CORD-010). We would like to thank the French News Agency(AFP) for providing us with the corpus.less, (Alonso et al., 2007; Alonso, 2008; Kanhabua,2009) and (Mestl et al., 2009), among others, havehighlighted that the analysis of temporal informa-tion is often an essential component in text under-standing and is useful in a wide range of informa-tion retrieval applications. (Harabagiu and Bejan,2005; Saquete et al., 2009) highlight the importanceof processing temporal expressions in Question An-swering systems. For example, in the TREC-10 QAevaluation campaign, more than 10% of questionsrequired an element of temporal processing in orderto be correctly processed (Li et al., 2005a). In multi-document summarization, temporal processing en-ables a system to detect redundant excerpts fromvarious texts on the same topic and to present re-sults in a relevant chronological order (Barzilay andElhadad, 2002). Temporal processing is also usefulfor aiding medical decision-making. (Kim and Choi,2011) present work on the extraction of temporal in-formation in clinical narrative texts. Similarly, (Junget al., 2011) present an end-to-end system that pro-cesses clinical records, detects events and constructstimelines of patients’ medical histories.The various editions of the TDT task have givenrise to the development of different systems that de-tect novelty in news streams (Allan, 2002; Kumaranand Allen, 2004; Fung et al., 2005). Most of thesesystems are based on statistical bag-of-words mod-els that use similarity measures to determine prox-imity between documents (Li et al., 2005b; Brantset al., 2003). (Smith, 2002) used spatio-temporal in-formation from texts to detect events from a digitallibrary. His method used place/time collocations andranked events according to statistical measures.Some efforts have been made for automaticallybuilding textual and graphical timelines.For ex-ample, (Allan et al., 2001) present a system thatuses measures of pertinence and novelty to con-struct timelines that consist of one sentence per date.(Chieu and Lee, 2004) propose a similar system thatextracts events relevant to a query from a collectionof documents. Important events are those reportedin a large number of news articles and each event isconstructed according to one single query and rep-resented by a set of sentences. (Swan and Allen,2000) present an approach to generating graphicaltimelines that involves extracting clusters of nounphrases and named entities. More recently, (Yan etal., 2011b; Yan et al., 2011a) used a summarization-based approach to automatically generate timelines,taking into account the evolutionary characteristicsof news.3Resources and System Overview3.1AFP CorpusFor this work, we used a corpus of newswire textsprovided by the AFP French news agency. The En-glish AFP corpus is composed of 1.3 million textsthat span the 2004-2011 period (511 documents/dayin average and 426 millions words). Each documentis an XML file containing a title, a date of creation(DCT), set of keywords, and textual content splitinto paragraphs.3.2AFP ChronologiesAFP “chronologies” (textual event timelines) are aspecific type of articles written by AFP journal-ists in order to contextualize current events. Thesechronologies may concern any topic discussed in themedia, and consist in a list of dates (typically be-tween 10 and 20) associated with a text describingthe related event(s). Figure 1 shows an example ofsuch a chronology. Further examples are given inFigure 2. We selected 91 chronologies satisfying thefollowing constraints:• All dates in the chronologies are between 2004and 2011 to be sure that the related eventsare described in the corpus.For example,“Chronology of climax to Vietnam War” wasexcluded because its corresponding dates donot appear in the content of the articles.• All dates in the chronology are anterior to thechronology’s creation date. For example, thechronology “Space in 2005: A calendar”, pub-lished in January 2005 and listing scheduledevents, was not selected (because almost norocket launches finally happened on the ex-pected day).• The temporal granularity of the chronology isthe day. For example, “A timeline of how theLondon transport attacks unfolded”, relatingthe events hour by hour, is not in our focus.<NewsML Version="1.2"><NewsItem xml:lang="en"><HeadLine>KeydatesinThai-land’spoliticalcrisis</HeadLine><DateId>20100513T100519Z</DateId><NameLabel>Thailand-politics</NameLabel><DataContent><p>The following is a timeline of events sincethe protests began, soon after Thailand’s SupremeCourt confiscated 1.4 billion dollars of Thaksin’swealth for abuse of power.</p><p>March 14: Tens of thousands of Red Shirtsdemonstrate in the capital calling for Abhisit’s gov-ernment to step down, [...]</p><p>March 28: The government and the Reds en-ter into talks but hit a stalemate after two days[...]</p><p>April 3: Tens of thousands of protesters movefrom Bangkok’s historic district into the city’s com-mercial heart [...]</p><p>April 7: Abhisit declares state of emergencyin capital after Red Shirts storm parliament.</p><p>April 8: Authorities announce arrest warrantsfor protest leaders.</p>. . .</DataContent></NewsItem></NewsML>Figure 1: Example of an AFP manual chronology.Forlearningandevaluationpurposes,allchronologies were converted to a single XMLformat.Each document was manually associatedwith a user search query made up of the keywordsrequired to retrieve the chronology.3.3System OverviewFigure 3 shows the general architecture of the sys-tem. First, pre-processing of the AFP corpus tagsand normalizes temporal expressions in each of thearticles (step x in the Figure). Next, the corpus isindexed by the Lucene search engine2 (step y).Given a query, a number of documents are re-trieved by Lucene (z). These documents can be fil-tered ({), and dates are extracted from the remain-ing documents. These dates are then ranked in orderto show the most important ones to the user (|), to-2http://lucene.apache.org- Chronology of 18 months of trouble in Ivory Coast- Chechen rebels’ history of hostage-takings- Iraqi political wrangling since March 7 election- Athletics: Timeline of men’s 800m world record- Major accidents in Chinese mines- Space in 2005: A calendar- Developments in Iranian nuclear standoff- Chronology of climax to Vietnam War- Timeline of ex-IMF chief’s sex attack case- A timeline of how the London transport attacks un-foldedFigure 2: Examples of AFP chronologies.Figure 3: System overview.gether with the sentences that contain them.4Temporal and Linguistic ProcessingIn this section, we describe the linguistic and tempo-ral information extracted during the pre-processingphase and how the extraction is carried out.Werely on the powerful linguistic analyzer XIP (A¨ıt-Mokhtar et al., 2002), that we adapted for our pur-poses.4.1XIPThe linguistic analyzer we use performs a deep syn-tactic analysis of running text.It takes as inputXML files and analyzes the textual content enclosedin the various XML tags in different ways that arespecified in an XML guide (a file providing instruc-tions to the parser, see (Roux, 2004) for details).XIP performs complete linguistic processing rang-ing from tokenization to deep grammatical depen-dency analysis. It also performs named entity recog-nition (NER) of the most usual named entity cat-egories and recognizes temporal expressions. Lin-guistic units manipulated by the parser are eitherterminal categories or chunks. Each of these unitsis associated with an attribute-value matrix that con-tains the unit’s relevant morphological, syntactic andsemantic information.Linguistic constituents arelinked by oriented and labelled n-ary relations de-noting syntactic or semantic properties of the inputtext. A Java API is provided with the parser so thatall linguistic structures and relations can be easilymanipulated by Java code.In the following subsections, we give details ofthe linguistic information that is used for the detec-tion of salient dates.4.2Named Entity RecognitionNamed Entity (NE) Recognition is one of the out-puts provided by XIP. NEs are represented as unaryrelations in the parser output. We used the exist-ing NE recognition module of the English grammarwhich tags the following NE types: location names,person names and organization names. Ambigu-ous NE types (ambiguity between type location ororganization for country names for instance) arealso considered.4.3Temporal AnalysisA previous module for temporal analysis was de-veloped and integrated into the English grammar(Hagege and Tannier, 2008), and evaluated duringTempEval campaign (Verhagen et al., 2007). Thismodule was adapted for tagging salient dates. Ourgoal with temporal analysis is to be able to tag andnormalize3 a selected subset of temporal expressions(TEs) which we consider to be relevant for our task.This subset of expressions is described in the follow-ing sections.4.3.1Absolute DatesAbsolute dates are dates that can be normalizedwithout external or contextual knowledge. This isthe case, for instance, of “On January 5th 2003”.In these expressions, all information needed for nor-malization is contained in the linguistic expression.3We call normalization the operation of turning a temporalexpression into a formated, fully specified representation. Thisincludes finding the absolute value of relative dates.However, absolute dates are relatively infrequent inour corpus (7%), so in order to broaden the cover-age for the detection of salient dates, we decided toconsider relative dates, which are far more frequent.4.3.2DCT-relative DatesDCT-relative temporal expressions are thosewhich are relative to the creation date of the docu-ment. This class represents 40% of dates extractedfrom the AFP corpus. Unlike the absolute dates, thelinguistic expression does not provide all the infor-mation needed for normalization. External informa-tion is required, in particular, the date which corre-sponds to the moment of utterance. In news articles,this is the DCT. Two sub-classes of relative TEs canbe distinguished. The first sub-class only requiresknowledge of the DCT value to perform the normal-ization. This is the case of expressions like next Fri-day, which correspond to the calendar date of thefirst Friday following the DCT. The second sub-classrequires further contextual knowledge for normal-ization. For example, on Friday will correspond ei-ther to last Friday or to next Friday depending onthe context where this expression appears (e.g. Heis expected to come on Friday corresponds to nextFriday while He arrived on Friday corresponds tolast Friday). In such cases, the tense of the verbthat governs the TE is essential for normalization.This information is provided by the linguistic analy-sis carried out by XIP.4.3.3Underspecified DatesConsidering the kind of corpus we deal with(news), we decided to consider TEs whose granu-larity is at least equal to a day. As a result, TEswere normalized to a numerical YYYYMMDD for-mat (where YYYY corresponds to the year, MM tothe month and DD to the day). In case of TEs witha granularity superior to the day or month, DD andMM fields remain unspecified accordingly. How-ever, these underspecified dates are not used in ourexperiments.4.4Modality and Reported SpeechAn important issue that can affect the calculation ofsalient dates is the modality associated with time-stamped events in text. For instance, the status of asalient date candidate in a sentence like “The meet-ing takes place on Friday” has to be distinguishedfrom the one in “The meeting should take place onFriday” or “The meeting will take place on Friday,Mr. Hong said”. The time-stamped event meetingtakes place is factual in the first example and canbe taken as granted. In the second and third exam-ples, however, the event does not necessarily occur.This is expressed by the modality introduced by themodal auxiliary should (second example), or by theuse of the future tense or reported speech (third ex-ample). We annotate TEs with information regard-ing the factuality of the event they modify. Morespecifically, we consider the following features:Events that are mentioned in the future:If atime-stamped event is in the future tense, we add aspecific attribute MODALITY with value FUTURE tothe corresponding TE annotation.Events used with a modal verb:If a time-stamped event is introduced by a modal verb suchas should or would, then attribute MODALITY to thecorresponding TE annotation has the value MODAL.Reported speech verbs:Reported speech verbs(or verbs of speaking) introduce indirect or reportedspeech.We dealt with time-stamped events gov-erned by a reported speech verb, or otherwise ap-pearing in reported speech. Once again, XIP’s lin-guistic analysis provided the necessary information,including the marking of reported speech verbs andclause segmentation of complex sentences. If a rel-evant TE modifies a reported speech verb, the anno-tation of this TE contains a specific attribute, DE-CLARATION=”YES”.If the relevant TE modifiesa verb that appears in a clause introduced by a re-ported speech verb then the annotation contains theattribute REPORTED=”YES”.Note that the different annotations can be com-bined (e.g. modality and reported speech can occurfor a same time-stamped event). For example, theTE Friday in “The meeting should take place on Fri-day, Mr. Hong said” is annotated with both modalityand reported speech attributes.4.5Corpus-dependent Special CasesWhile we developed the linguistic and temporal an-notators, we took into account some specificities ofour corpus.We decided that the TEs today and<DCT value="20050105"/><EC TYPE="TIMEX" value="unknown">The year2004</EC> was the deadliest<EC TYPE="TIMEX"value="unknown">in a decade</EC> for journalistsaround the world, mainly because of the number of reporterskilledin<ECTYPE="LOCORG">Iraq</EC>,themediarightsgroup<ENTYPE="ORG">ReportersSansFrontieres</EN>(ReportersWithoutBor-ders)said<ECTYPE="DATE" SUBTYPE="REL"REF="ST" DECLARATION="YES" value="20050105">Wednesday</EC>.Figure 4: Example of XIP output for a sample article.now were not relevant for the detection of salientdates. In the AFP news corpus, these expressionsare mostly generic expressions synomymous withnowadays and do not really time-stamp an eventwith respect to the DCT. Another specificity of thecorpus is the fact that if the DCT corresponds to aMonday, and if an event in a past tense is describedwith the associated TE on Monday or Monday, itmeans that this event occurs on the DCT day itself,and not on the Monday before. We adapted the TEnormalizer to these special cases.4.6Implementation and ExampleAs said previously, a NER module is integrated intothe XIP parser, which we used “as is”. The TE tag-ger and normalizer was adapted from (Hagege andTannier, 2008). We used the Java API provided withthe parser to perform the annotation and normal-ization of TEs.The output for the linguistic andtemporal annotation consists in XML files whereonly selected information is kept (structural infor-mation distinguishing headlines from news content,DCT), and enriched with the linguistic annotationsdescribed before (NEs and TEs with relevant at-tributes corresponding to the normalization and typ-ing). Information concerning modality, future tenseand reported speech, appears as attributes on the TEtag. Figure 4 shows an example of an analyzed ex-cerpt of a news article.In this news excerpt, only one TE (Wednesday) isnormalized as both The year 2004 and in a decadeare not considered to be relevant. The first one beinga generic TE and the second one being of granular-ity superior to a year. The annotation of the relevantTE has the attribute indicating that it time-stamps anevent realized by a reported speech verb. The nor-malized value of the TE corresponds to the 5th ofJanuary 2005, which is a Wednesday. NEs are alsoannotated.In the entire AFP corpus, 11.5 millions temporalexpressions were detected, among which 845,000absolute dates (7%) and 4.6 millions normalizedrelative dates (40%).Although we have not yetevaluated our tagging of relative dates, the systemon which our current date normalization is basedachieved good results in the TempEval (Verhagen etal., 2007) campaign.5Experiments and ResultsIn Section 5.1, we propose two baseline approachesin order to give a good idea of the difficulty of thetask (Section 5.4 also discusses this point). In Sec-tion 5.2, we present our experiments using simplefiltering and statistics on dates calculated by Lucene.Finally, Section 5.3 gives details of our experimentswith a learning approach. In our experiments, weused three different values to rank dates:• occ(d) is the number of textual units (docu-ments or sentences) containing the date d.• Lucene provides ranked documents togetherwith their relevance score. luc(d) is the sum ofLucene scores for textual units containing thedate d.• An adaptation of classical tf.idf for dates:tf.idf(d) = f(d).logNdf(d)where f(d) is the number of occurrences ofdate d in the sentence (generally, f(d) = 1), Nis the number of indexed sentences and df(d)is the number of sentences containing date d.In all experiments (including baselines), timelineshave been built by considering only dates betweenthe first and the last dates of the corresponding man-ual chronology. Processing runs were evaluated onmanually-written chronologies (see Section 3.2) ac-cording to Mean Average Precision (MAP), whichis a widely accepted metric for ranked lists. MAPgives a higher weight to higher ranked elements thanlower ranked elements.Significance of evaluationresults are indicated by the p-value results of Stu-dent’s t-test (t(90) = 1.9867).Baselines “only DCTs”ModelBLoccDCTBLlucDCTBLtf.idfDCTMAP Score0.50360.55210.5523Baselines “only absolute dates”ModelBLoccabsBLlucabsBLtf.idfabsMAP Score0.26270.27820.2778Baselines “absolute dates or alternatively DCTs”ModelBLoccmixBLlucmixBLtf.idfmixMAP Score0.40050.41100.4135Table 1: MAP results for baseline runs.5.1Baseline RunsBLDCT . Indexing and search were done at docu-ment level (i.e. each AFP article, with its titleand keywords, is a document). Given a query,the top 10,000 documents were retrieved. Inthese runs, only the DCT for each documentwas considered. Dates were ranked by one ofthe three values described above (occ, luc ortf.idf) leading to runs BLoccDCT , BLlucDCT andBLtfidfDCT .BLabs. Indexing and search were done at sentencelevel (document title and keywords are addedto sentence text). Given a query, the top 10,000sentences were retrieved. Only absolute datesin these sentences were considered. We thusobtained runs BLoccabs, BLlucabs and BLtfidfabs .Note that in this baseline, as well as in all thesubsequent runs, the information unit was thesentence because a date was associated to asmall part of the text. The rest of the documentgenerally contained text that was not related tothe specific date.BLmix. Same as BLabs, except that sentences con-taining no absolute dates were considered andassociated to the DCT.Table 1 shows results for these baseline runs.Using only DCTs with Lucene scores or tf.idf(d)already yielded interesting results,with MAParound 0.55.5.2Salient Date Extraction with XIP Resultsand Simple FilteringIn these experiments, we considered a Lucene indexto be built as follows: each document was taken toModelMAP Score ModelMAP ScoreSalient date runs with all datesSDluc0.6962SDtf.idf0.6982Salient dates runs with filteringSDlucR0.6975SDtf.idfR0.6996SDlucF0.6967SDtf.idfF0.6993∗∗SDlucM0.6978SDtf.idfM0.7005∗SDlucD0.7066∗∗SDtf.idfD0.7091∗∗SDlucF MD0.7086∗∗SDtf.idfF MD0.7112∗∗SDlucRF MD0.7127∗∗SDtf.idfRF MD0.7146∗∗Table 2: MAP results for salient date extraction with XIPand simple filtering. Significance of filtering improve-ment is indicated by Student t-test against no filtering (∗:p < 0.05 (significant); ∗∗: p < 0.01 (highly significant)).Improvement of using tf.idf(d) rather than occ(d) is alsohighly significant.be a sentence containing a normalized date. Thissentence was indexed with the title and keywords ofthe AFP article containing it. Given a query, the top10,000 documents were retrieved. Combinations be-tween the following filtering operations were pos-sible, by removing all dates associated with a re-ported speech verb (R), a modal verb (M) and/ora future verb (F). All these filtering operations wereintended to remove references to events that werenot certain, thereby minimizing noise in results.These processing runs are named SD runs, withindices representing the filtering operations. For ex-ample, a run obtained by filtering modal and futureverbs is called SDM,F . In all combinations, dateswere ranked by the sum of Lucene scores for thesesentences (luc) or by tf.idf4.Table 2 presents the results for this series of exper-iments. MAP values are much higher than for base-lines. Using tf.idf(d) is only very slightly betterthan luc. Filtering operations bring some improve-ment but the benefits of these different techniqueshave to be further investigated.5.3Machine-Learning RunsWe used our set of manually-written chronologiesas a training corpus to perform machine learningexperiments. We used IcsiBoost5, an implementa-4We do not present runs where dates are ranked by the num-ber of times they appear in retrieved sentences (occ), as we didfor baselines, since results are systematically lower.5http://code.google.com/p/icsiboost/tion of adaptative boosting (AdaBoost (Freund andSchapire, 1997)).In our approach, we consider two classes: salientdates are dates that have an entry in the manualchronologies, while non-salient dates are all otherdates. This choice does, however, represent an im-portant bias. The choices of journalists are indeedvery subjective, and chronologies must not exceed acertain length, which means that relevant dates canbe thrown away. These issues will be discussed inSection 5.4.The classifier instances were not all sentences re-trieved by the search engine. Using all sentenceswould not yield a useful feature set. We rather ag-gregated all sentences corresponding to the samedate before learning the classifier. Therefore, eachinstance corresponded to a single date, and featureswere figures concerning the set of sentences contain-ing this date.Features used in this series of runs are as follows:1. Features representing the fact that the morea date is mentioned, the more important it islikely to be: 1) Sum of the Lucene scores forall sentences containing the date 2) Number ofsentences containing the date 3) Ratio betweenthe total weights of the date and weights of allreturned dates 4) Ratio between the frequencyof the date and frequency of all returned dates;2. Features representing the fact that an importantevent is still written about, a long time after itoccurs: 1) Distance between the date and themost recent mention of this date 2) Distance be-tween the date and the DCT;3. Other features: 1) Lucene’s best ranking of thedate 2) Number of times where the date is ab-solute in the text 3) Number of times wherethe date is relative (but normalized) in the text4) Total number of keywords of the query in thetitle, sentence and named entities of retrieveddocuments 5) Number of times where the datemodifies a reported speech verb or is extractedfrom reported speech.We did not aim to classify dates, but rather to rankthem.Instead, we used the predicted probabilityP(d) returned by the classifier, and mixed it withthe Lucene score of sentences, or with date tf.idf:ModelMAP ScoreMachine-Learning RunsMLlucbase0.7033MLluc0.7905∗∗MLtf.idf0.7918∗∗Table 3: MAP results for salient date extraction withmachine-learning. MLlucbase used Lucene scores and onlythe first set of features described above.MLluc andMLtf.idf used the three sets of features.They are bothhighly significant under t-test (p ≈ 6.10−4).score(d) = P(d) × val(d)where val(d) is either luc(d) or tf.idf(d).Because the task is very subjective and (aboveall) because of the low quantity of learning data, weprefered not to opt for a “learning to rank” approach.We evaluated this approach with a classic 4-foldcross-validation.Our 91 chronologies were ran-domly divided into 4 sub-samples, each of them be-ing used once as test data. The final scores, pre-sented in Table 3, are the average of these 4 pro-cesses. As shown in this table, the learning approachimproves MAP results by about 0.05 point.5.4

Discussion : Chronologies hand-written by journalists are a veryuseful resources for evaluation of our system, as theyare completely dissociated from our research and arean exact representation of the output we aim to ob-tain. However, assembling such a chronology is avery subjective task, and no clear method for evalu-ation agreement between two journalists seems im-mediately apparent.Only experts can build suchchronologies, and calculating this agreement wouldrequire at least two experts from each domain, whichare hard to come by. One may then consider our sys-tem as a useful tool for building a chronology moreobjectively.To illustrate this point, we chose four specific top-ics6 and showed one of our runs on each topic to anAFP expert for these subjects. We asked him to as-sess the first 30 dates of these runs.6Namely, “Arab revolt timeline for Morocco”, “Kyrgyzs-tan unrest timeline”, “Lebanon’s new government: a timeline”,“Libya timeline”.TopicAPCAPEMorocco0.58470.5718Kyrgyzstan0.61250.9989Libya0.78561Lebanon0.46730.7652Table 4: Average precision results for manual evaluationon 4 topics, against the original chronologies (APC), andthe expert assessment (APE).Table 4 presents results for this evaluation, com-paring average precision values obtained 1) againstthe original, manual chronologies (APC), and 2)against the expert assessment (APE). These valuesshow that, for 3 runs out of 4, many dates returnedby the system are considered as valid by the expert,even if not presented in the original chronology.Even if this experiment is not strong enough tolead to a formal conclusion (post-hoc evaluationwith only 4 topics and a single assessor), this tendsto show that our system produces usable outputs andthat our system can be of help to journalists by pro-viding them with chronologies that are as useful andobjective as possible.6

Conclusion : Conclusion and Future WorkThis article presents a task of “date extraction” andshows the importance of taking temporal informa-tion into consideration and how with relatively sim-ple temporal processing, we were able to indirectlypoint to important events using the temporal infor-mation associated with these events. Of course, asour final goal consists in the detection of importantevents, we need to take into account the textual con-tent. In future work, we envisage providing, togetherwith the detection of salient dates, a semantic analy-sis that will help determine the importance of events.Another interesting direction in which we soon aimto work is to consider all textual excerpts that are as-sociated with salient dates, and use clustering tech-niques to determine if textual excerpts correspond tothe same event or not. Finally, as our news corpusis available both for English and French (compara-ble corpus, not necessarily translations), we aim toinvestigate cross-lingual extraction of salient datesand salient events.

References : Salah A¨ıt-Mokhtar, Jean-Pierre Chanod, and ClaudeRoux. 2002. Robustness beyond Shallowness: Incre-mental Deep Parsing. Natural Language Engineering,8:121–144.James Allan, Rahul Gupta, and Vikas Khandelwal. 2001.Temporal summaries of new topics. In Proceedings ofthe 24th annual international ACM SIGIR conferenceon Research and development in information retrieval,SIGIR ’01, pages 10–18.James Allan, editor. 2002. Topic Detection and Tracking.Springer.Omar Alonso, Ricardo Baeza-Yates, and Michael Gertz.2007.Exploratory Search Using Timelines.InSIGCHI 2007 Workshop on Exploratory Search andHCI Workshop.Omar Rogelio Alonso. 2008. Temporal information re-trieval. Ph.D. thesis, University of California at Davis,Davis, CA, USA. Adviser-Gertz, Michael.Regina Barzilay and Noemie Elhadad.2002.Infer-ring Strategies for Sentence Ordering in Multidocu-ment News Summarization. Journal of Artificial In-telligence Research, 17:35–55.Thorsten Brants, Francine Chen, and Ayman Farahat.2003. A system for new event detection. In Proceed-ings of the 26th annual international ACM SIGIR con-ference on Research and development in informaionretrieval, SIGIR ’03, pages 330–337, New York, NY,USA. ACM.Hai Leong Chieu and Yoong Keok Lee. 2004. Querybased event extraction along a timeline. In Proceed-ings of the 27th annual international ACM SIGIR con-ference on Research and development in informationretrieval, SIGIR ’04, pages 425–432.Yoav Freund and Robert E. Schapire. 1997. A Decision-Theoretic Generalization of On-Line Learning and anApplication to Boosting.Journal of Computer andSystem Sciences, 55(1):119–139.Gabriel Pui Cheong Fung, Jeffrey Xu Yu, Philip S. Yu,and Hongjun Lu. 2005. Parameter free bursty eventsdetection in text streams. In VLDB ’05: Proceedingsof the 31st international conference on Very large databases, pages 181–192.Caroline Hagege and Xavier Tannier. 2008. XTM: A Ro-bust Temporal Text Processor. In Computational Lin-guistics and Intelligent Text Processing, proceedingsof 9th International Conference CICLing 2008, pages231–240, Haifa, Israel, February. Springer Berlin /Heidelberg.Sanda Harabagiu and Cosmin Adrian Bejan.2005.Question Answering Based on Temporal Inference. InProceedings of the Workshop on Inference for TextualQuestion Answering, Pittsburg, Pennsylvania, USA,July.Hyuckchul Jung, James Allen, Nate Blaylock, Willde Beaumont, Lucian Galescu, and Mary Swift. 2011.Building timelines from narrative clinical records: ini-tial results based-on deep natural language under-standing. In Proceedings of BioNLP 2011 Workshop,BioNLP ’11, pages 146–154, Stroudsburg, PA, USA.Association for Computational Linguistics.Nattiya Kanhabua.2009.Exploiting temporal infor-mation in retrieval of archived documents.In Pro-ceedings of the 32nd Annual International ACM SIGIRConference on Research and Development in Informa-tion Retrieval, SIGIR 2009, Boston, MA, USA, July 19-23, 2009, page 848.Youngho Kim and Jinwook Choi.2011.Recogniz-ing temporal information in korean clinical narra-tives through text normalization. Healthc Inform Res,17(3):150–5.Giridhar Kumaran and James Allen. 2004. Text clas-sification and named entities for new event detection.In SIGIR ’04: Proceedings of the 27th annual in-ternational ACM SIGIR conference on Research anddevelopment in information retrieval, pages 297–304.ACM.Wei Li, Wenjie Li, Qin Lu, and Kam-Fai Wong. 2005a.A Preliminary Work on Classifying Time Granulari-ties of Temporal Questions. In Proceedings of Secondinternational joint conference in NLP (IJCNLP 2005),Jeju Island, Korea, oct.Zhiwei Li, Bin Wang, Mingjing Li, and Wei-Ying Ma.2005b.A Probabilistic Model for RestrospectiveNews Event Detection.In Proceedings of the 28thAnnual International ACM SIGIR Conference on Re-search and Development in Information Retrieval, Sal-vador, Brazil. ACM Press, New York City, NY, USA.Thomas Mestl, Olga Cerrato, Jon Ølnes, Per Myrseth,and Inger-Mette Gustavsen. 2009. Time Challenges -Challenging Times for Future Information Search. D-Lib Magazine, 15(5/6).James Pustejovsky, Kiyong Lee, Harry Bunt, and Lau-rent Romary.2010.Iso-timeml: An internationalstandard for semantic annotation. In Nicoletta Calzo-lari (Conference Chair), Khalid Choukri, Bente Mae-gaard, Joseph Mariani, Jan Odijk, Stelios Piperidis,Mike Rosner, and Daniel Tapias, editors, Proceed-ings of the Seventh International Conference on Lan-guage Resources and Evaluation (LREC’10), Valletta,Malta, may. European Language Resources Associa-tion (ELRA).Claude Roux. 2004. Annoter les documents XML avecun outil d’analyse syntaxique.In 11eme Confrenceannuelle de Traitement Automatique des Langues Na-turelles, Fs, Maroc, April. ATALA.Estela Saquete, Jose L. Vicedo, Patricio Mart´ınez-Barco,Rafael Mu˜noz, and Hector Llorens. 2009. EnhancingQA Systems with Complex Temporal Question Pro-cessing Capabilities. Journal of Articifial IntelligenceResearch, 35:775–811.David A. Smith. 2002. Detecting events with date andplace information in unstructured text. In JCDL ’02:Proceedings of the 2nd ACM/IEEE-CS joint confer-ence on Digital libraries, pages 191–196, New York,NY, USA. ACM.Russell Swan and James Allen. 2000. Automatic genera-tion of overview timelines. In Proceedings of the 23rdannual international ACM SIGIR conference on Re-search and development in information retrieval, SI-GIR ’00, pages 49–56, New York, NY, USA. ACM.Marc Verhagen, Robert Gaizauskas, Franck Schilder,Mark Hepple, Graham Katz, and James Pustejovsky.2007. SemEval-2007 - 15: TempEval Temporal Rela-tion Identification. In Proceedings of SemEval work-shop at ACL 2007, Prague, Czech Republic, June. As-sociation for Computational Linguistics, Morristown,NJ, USA.Rui Yan, Liang Kong, Congrui Huang, Xiaojun Wan, Xi-aoming Li, and Yan Zhang.2011a.Timeline gen-eration through evolutionary trans-temporal summa-rization. In Proceedings of the 2011 Conference onEmpirical Methods in Natural Language Processing,EMNLP 2011, 27-31 July 2011, Edinburgh, UK, pages433–443.Rui Yan, Xiaojun Wan, Jahna Otterbacher, Liang Kong,Xiaoming Li, and Yan Zhang.2011b.Evolution-ary timeline summarization: a balanced optimizationframework via iterative substitution.In Proceedingof the 34th International ACM SIGIR Conference onResearch and Development in Information Retrieval,SIGIR 2011, Beijing, China, July 25-29, 2011, pages745–754.Y. Yang, T. Pierce, and J. G. Carbonell. 1998. A study onretrospective and on-line event detection. In Proceed-ings of the 21st Annual International ACM SIGIR Con-ference on Research and Development in InformationRetrieval, Melbourne, Australia, August. ACM Press,New York City, NY, USA.

