Nom du fichier: infoEmbeddings.pdf

Titre: An Empirical Evaluation of Text Representation Schemes on Multilingual Social Web to Filter the Textual Aggression 

Auteurs: Sandip Modha , Prasenjit Majumdera

ABSTRACTDue to an exponential rise in the social media user base, incidents like hate speech,trolling, cyberbullying are also increasing and that lead hate speech detection prob-lem reshaped into different tasks like Aggression detection, Fact detection. Thispaper attempt to study the effectiveness of text representation schemes on twotasks namely: User Aggression and Fact Detection from the social media contents.In User Aggression detection, The aim is to identify the level of aggression fromthe contents generated in the Social media and written in the English, DevanagariHindi and Romanized Hindi. Aggression levels are categorized into three predefinedclasses namely: ‘Non-aggressive‘, ‘Overtly Aggressive‘, and ‘Covertly Aggressive‘.During the disaster-related incident, Social media like, Twitter is flooded with mil-lions of posts. In such emergency situations, identification of factual posts is impor-tant for organizations involved in the relief operation. We anticipated this problemas a combination of classification and Ranking problem. This paper presents a com-parison of various text representation scheme based on BoW techniques, distributedword/sentence representation, transfer learning on classifiers. Weighted F1 score isused as a primary evaluation metric. Results show that text representation usingBoW performs better than word embedding on machine learning classifiers. Whilepre-trained Word embedding techniques perform better on classifiers based on deepneural net. Recent transfer learning model like ELMO, ULMFiT are fine-tunedfor the Aggression classification task. However, results are not at par with pre-trained word embedding model. Overall, word embedding using fastText producebest weighted F1-score than Word2Vec and Glove. Results are further improvedusing pre-trained vector model. Statistical significance tests are employed to en-sure the significance of the classification results. In the case of lexically differenttest Dataset, other than training Dataset, deep neural models are more robust andperform substantially better than machine learning classifiers.Abbreviations:NLP:NaturalLanguageProcessing;BoW:Bag-of-Word;CNN:Convolution Neural Network;LSTM :Long Short-Term Memory.KEYWORDSAggression, Trolling, Bag-of-Words, Word Embedding, Transfer learning,Word2Vec, Glove, fastText, Significance Test, Wilcoxon signed-rank, Student t-testCONTACT Sandip Modha. Email: sjmodha@gmail.comCONTACT Prasenjit Majumder. Email: prasenjit.majumder@gmail.comarXiv:1904.08770v1  [cs.IR]  16 Apr 2019Table 1.sample post for the each class.Post textClass Label1She is simple girl and need not know politics. Let her vote toher choiceNAG2People talk about common man suffering all the time.This isthe same country where thousands laid their lives for free-dom.Cant the common man endure little trouble to stand inqueues for the greater goodCAG3Langove get out from this conversation. U are an uninviteddog hereOAG

Introduction : The Social Web is a great source for studying human interaction and behavior. Inthe last few years, there is an exponential growth in Social Media user base. Sensingcontent of Social Media like Facebook, Twitter, by the smart autonomous applicationempower its user community with real-time information which is unfolded across thedifferent part of the world. Social media provide the easiest and anonymous platformfor common people to voice their opinion or view on a various entity like celebrity,politician, product, stock market etc or any social movement. Sometime such opinionsmight be aggressive in nature and propagate hate in the social media community.With the unprecedented increase in the user base of the social media and its avail-ability on the Smartphones, incidents like Hate speech, trolling, Cyberbullying, andAggressive posts are increasing exponentially. A smart autonomous system is requiredwhich enable surveillance on the social media platform and detect such incidents.Some of the researchers look posts from the aspect like aggression Kumar Ritesh etal. (2018) to filter the contents. some of the posts contain words which might be qual-ified as either highly or overly aggressive or have hidden aggression. Sometimes postsdo not have any aggression. Based on these, posts or comments are categorized intothree classes namely: ‘Overtly Aggressive‘, ‘Covertly Aggressive‘ and ‘Non-aggressive‘Kumar Ritesh et al. (2018). Henceforth, in the rest of the paper, we will denote theseclasses by these abbreviations namely: OAG, CAG, NAG respectively.Table 1 showsthe sample posts belonging to these classes.Social Media, specifically Microblog has proved its importance during the disaster-related incidents like an earthquake, Hurricane and floods 1. Organizations involvedin relief operation actively track posts related to situational information posted onFacebook and Twitter during the disaster. However, At the same time, social mediais flooded with lots of prayer and condolence messages. Posts which contain factualinformation are extremely important for the organization involved in post-disasterrelief operations for coordination. Filtering and Ranking of the posts containing factualinformation will be very useful to them. We believe that this is the special problemof the Sentiment Analysis task. We consider this problem as a combination of two-class classification problem: factual posts and nob-factual posts plus Ranking. Table2 shows the example of the posts of belong to these class.The Text representation of social web content plays a pivotal role in any NLP task.Bag-of-word is the oldest and simple technique to represent the document or post intoa fixed length vector. The BoW techniques generate very sparse and high dimensionalspace vector. Text representation using distributed word/sentence representation orword embedding is gain rapid momentum recently. In this paper, one of the objectives1https://phys.org/news/2018-08-social-media-bad-disaster-zones.html

Corp : Table 2.sample post for the each class.Post textClass Label1#Nepal #Earthquake day four. Slowly in the capital valleyInternet and electricity beeing restored . A relief for at leastsome onesFactual2PMOIndia Indian Government is doing every possible help tothe earthquake victims and they need money so plz contributeNon-factualis to find the best text representation scheme to model social web content for themachine learning classifier and deep neural net. Various Text representation schemebased on BoW, word embedding and are studied empirically. We have reported resulton popular word embedding technique like Word2vec, Glove and fastText on stan-dard machine learning classifier like Multinomial Naive Bayes (MNB), Logistic Re-gression(LR), K-Nearest neighbors KNN, Support Vector Classifier (SVC), DecisionTree (DT),Stochastic Gradient Descent(SGD), Random forest (RF), Ridge, AdaBoost,Perceptron, Deep neural net based on LSTM, CNN and Bidirectional LSTM. Resultsare also reported on Doc2vec embedding, a popular sentence or paragraph embeddingtechnique for the above classifiers.Transfer Learning is well practiced in the area of computer vision. However, in theNLP, transfer learning has limited application in the form of pre-trained word vectorwhich is used to initialize the weights of the embedding layer of the deep neural net-work. With the advent of transfer learning method like ELMO (Peters et al. , 2018),ULMFiT (Howaard et al., 2018) claimed substantial improvement in the performanceof various NLP tasks like Sentiment Analysis, Question/Answering, Textual Entail-ment empirically. The main idea behind these methods is to train language modelon the large corpus and fine tune on the task-specific corpus. In this paper, We haveevaluated the performance of these methods in the Aggression classification tasks.1.1. Research QuestionsIn this study, experiments are performed on the benchmark dataset with to answerthe following questions• Which is the best Text Representation scheme to model text from the SocialWeb?• Does pre-trained language model based on transfer learning better than pre-trained word embedding based on shallow transfer learning on Social mediadata?• Does Making too Deep Neural net make sense?To answer all research question listed above, experiments are performed on twotasks namely: Aggression detection (Trolling Aggression and Cyberbullying (TRAC)dataset) Kumar et al. (2018) and Fact detection (FIRE iRMDI Dataset)Basu et al.(2018). In this paper, we present exhaustive benchmarking of text representationschemes on these datasets. Our results reveal that fastText with pre-trained vectoralong with CNN outperform standard machine learning classifiers based on BoWModel and marginally perform better than Word2vec and Glove. Paragraph vectoror Doc2vec Le, Quoc et al. (2014) perform very poor on our dataset and turn out tobe the worst text representation scheme among all. We also found that model basedon the deep neural net is more robust than machine learning classifier when testedon lexically different dataset than training Dataset. i.e. deep neural model substan-3tially outperforms machine learning classifier on Twitter test Dataset while trained onFacebook Dataset in this evaluation.To validate our claims, statistical significance tests are performed on weighted F1-score of the classifier for each text representing scheme. Statistical inference is usedto check evidence to support or reject these claims. Significance tests like Wilcoxonsigned-rank and Student t-test were carried out by comparing weighted F1 score allthe text representation scheme with the fastText pre-trained vector. In most of thecases, p-values are less than 0.05.The rest of the paper is organized as follows: In section 2, we review the relevantworks in the area of Sentiment analysis and hate speech detection. Section 3 containsthe detail information about the various benchmark Datasets used in the experiments.Various Text Representation schemes are described in section 4. We formally describethe evaluation task and models in section 5. We report results in section 6 and presentdetail result analysis in section 7. We conclude the discussion and provide insight forthe future work in section 8.2. Related WorkBag-of-Words (BoW) (Harris et al. , 1954) is the oldest technique to represent thetext of the documents in fixed-length vectors with high dimensionality. Mikolov et.al(2013) proposed two architecture namely: skip-gram(SG) and continuous-bag-of word(CBOW) to learn high quality low dimensional word embedding. However, to gener-ate sentence vector often, average or mean of word vector are considered. Doc2vec orparagraph vector Le, Quoc et al. (2014) proposed Paragraph2vec (Doc2vec) which isthe extension of the Word2vec to learning document level embedding. It is an unsuper-vised method which learns document vector from paragraph, sentence or document.Pennington et.al. (2014) proposed word embedding based on the co-occurrence ma-trix. Lau et al. (2016) have performed a comprehensive evaluation of Doc2Vec on twotasks namely: Forum Question Duplication and Semantic Textual Similarity (STS)task. Authors claimed that Doc2Vec performs better than Word2vec provided thatmodels trained on large external corpora, and can be further improved by using pre-trained word embedding. They have published the hyper-parameter for the Doc2Vecembedding. Our work is similar to this but we have reported the evaluation of all thetext representation scheme including doc2vec on TRAC dataset(Kumar et al. , 2018)on each classifier.Hate speech is a type of language which is used to incite or spread violence to-wards the group of people based on the gender, community, race, religion. Sentimentanalysis and hate-speech are closely related in fact sentiment analysis techniques areused in hate speech detection. Initially, Sentiment Analysis problem is formulated asa binary classification problem for predicting the election results or detecting politicalopinion (Conover et al. , 2011; Conover Micheal et al. , 2011; Maynard et al., 2011;Tumasjan et al. , 2010) on Twitter. Then after, It turned into the multi-class classi-fication problem with the introduction of the neutral label. Soon, Researchers comewith different notion like aggression (Kumar Ritesh et al., 2018), cyberbullying(xu etal. , 2012), sarcasm, trolling. Semeval (International workshop on semantic evalua-tion)(Rosenthal et al. , 2017) is one of the popular competition on sentiment analysiswhich is started since 2013. TRAC 2(Trolling, aggression, cyberbullying) workshop2https://sites.google.com/view/trac14(Kumar Ritesh et al., 2018) co-located with the International Conference of Com-putational Linguistics (COLING 2018) redefine hate speech detection task in termsof three type of aggression namely: Non-Aggression (NAG), Overly-Aggression(OAG)and Covertly Aggression (CAG).2.1. Sentiment AnalysisDuring the initial year, there is a lack of standard dataset for comparative perfor-mance analysis. International Workshop on Semantic Evaluation 2013 (SemEval-2013)(Hltcoe et.al , 2013) was the first forum who developed standard tweet dataset for thebenchmarking of the various sentiment analysis system. Most of the team who had par-ticipated in the competition used supervised approaches based on SVM, Naive Bayes,and Maximum Entropy. some of the team had used ensemble classifier and rule-basedclassifier. Mohammad et al. (2013) was the top team of the Semeval-2013 challenge.They have incorporated various semantic and lexicon based sentiment features for theexperiment and SVM was used for the classification. Deep learning and word embed-ding had shown its footprints in SemEval-2015 (Rosenthal et al. , 2015). Team UNITN(Severyn et al. , 2015) was the second team in the message polarity task. They havebuild convolution neural network for the sentiment classification. They have used anunsupervised neural language model to initialize word embeddings that are furthertuned by deep learning model on a distant supervised corpus (Severyn et al. , 2015).In fourth edition SemEval-2016 (Nakov et al. , 2016),Team SwissCheese (Deriu et al., 2016) was the first ranked team with F1 score around 63.3 %. Their approach wasbased on 2-layer convolution neural networks whose predictions are combined using arandom forest classifier. SemEval-2017 (Rosenthal et al. , 2017) was the fifth edition,Team DataStories (Baziotis et al. , 2017) was the top-ranked team with AvgRec= 68.1and F1 around=67.7 %. They use Long Short-Term Memory (LSTM) networks aug-mented with two kinds of attention mechanisms, on top of word embedding pre-trainedon a big collection of Twitter messages without using any hand-crafted features.2.2. Hate Speech/Cyberbullying/Aggression DetectionHate Speech Detection research attracts researchers from the diverse backgroundlike Computational linguistic, computer science, social science. The actual term hatespeech was coined by Warner et al.(2012). Various Authors used different notionlike offensive language (Razavi et.al , 2010), Cyberbullying (xu et al. , 2012), Aggres-sion (Kumar et al. , 2018). Davidson et al. (2017) studied tweet classification of hatespeech and offensive language and defined hate speech as following: language that isused to expresses hatred towards a targeted group or is intended to be derogatory,to humiliate, or to insult the members of the group. Authors observed that offensivelanguage often miss-classified as hate speech. They have trained a multi-class classi-fier on N-gram features weighted by its TF-IDF weights and PoS tags. In additionto these, features like sentiment score of each tweet, no of hashtags, URLS, mentionsare considered. Authors concluded that Logistic regression and Linear SVM performbetter than NB, Decision Tree, Random Forests. Schmidt et al. (2017) perform com-prehensive survey on hate speech. They have identified features like Surface features,sentiment, word generalization,lexical, linguistics etc. can be used by classifier.Cyberbullying is the type bullying that occurs on social media platform or app viacellphone or any internet enabled device. xu et al. (2012) introduces Cyberbullying to5the NLP community. They have performed various binary classification on tweets textwith bullying perspective to determine whether the user is cyberbully or not. Theyreported binary classification accuracy around 81%. Kwok et al. (2013(@), authorsperformed classification using NB classifier on tweets based on two classes :racist andnon-racists and achieved accuracy around 76 %. Burnap et al. (2015), authors studiedcyber hate on Twitter. They have used various classifier like SVM, BLR, RFDT, Votingbase ensemble for the binary classification achieved best F1-score of 0.77 in the votedensemble.Malmasi, et al.(2017), authors have used NLP based lexical approach toaddress the multi-class classification problem. They have used character N-gram, wordN-gram and word skip-gram feature for the classification.Schmidt et al. (2017), have described the key areas that have been explored to detecthate speech. They have surveyed different types of features used for hate speech classi-fication. They have categorized features in Simple surface features, word generalizationfeatures, sentiment features, linguistic features, lexical resources features, Knowledge-based features, and Meta-Information features Simple surface features include featureslike character level unigram/n-gram, word generalization features include features likethe bag-of-words, clustering, word embedding, paragraph embedding. Linguistic fea-tures include PoS tag of tokens. list of bad words or hate words can be considered asa lexical resource. Malmasi et al.(2018), tried to address the problem of discrimi-nating profanity from the hate speech in the social media posts. n-grams, skip-gramand clustering based word representation features are considered for the 3-class classi-fication.The Author use SVM and advance ensemble based classifier for this task andachieved 80 % accuracy.Aroyehun et al. (2018) performed translation as data augmentation strategy. TRACDataset (Kumar et al. , 2018) was also augmented using translation and pseudo labeledusing an external dataset on hate speech. they have reported best performance withLSTM and F1 score around 0.6415 on TRAC English dataset (Kumar et al. , 2018).Arroyo et al.(2018) implement ensemble of the Passive-Aggressive (PA) and SVMclassifiers with character n-grams. TF-IDF weighting used for feature representation.FIRE initiative also gave importance text representation in Indian language since itsinception. (Majumder et al. , 2008)(Majumder et al. , 2007).3. DatasetExperiments are performed on standard benchmarked Datasets to evaluate the perfor-mance of various text representation scheme. For User Aggression detection problem,Trolling, Aggression and Cyberbullying TRAC (Kumar et al. , 2018) is considered forthe experiments which contain post in English and code-mixed Hindi. For the FactualDetection task, experiments are performed on FIRE IRMiDis Dataset.3.1. TRAC DatasetTRAC (Trolling, Aggresion and Cyberbullying) consist of 15,001 aggression-annotatedFacebook Posts and Comments each in Hindi (Romanized and Devanagari script) andEnglish for training and validation Kumar et al. (2018).6Table 3.Class distribution in the Training DatasetEnglish CorpusHindi Corpus# Training# Validation# Training# ValidationNAG5,0521, 2332, 275538CAG42401, 0574, 8691, 246OAG2, 7087114, 8561217Total12, 0003, 00112, 0003, 001Table 4.Test Data Corpus statisticsTest Dataset# of postsFacebook English Corpus916Twitter English Corpus1, 257Facebook mixed script Hindi Corpus970Twitter mixed script Hindi Corpus1, 1943.2. FIRE IRMiDis DatasetForum for Information Retrieval Evaluation, have introduced Microblog track since2016 as Information Retrieval from Microblogs during Disasters (IRMiDis). IRMiDistrack (Basu et al. , 2018) of FIRE is organized with the objective to extract factualor fact-checkable tweets during the disaster which might be helpful to the victimsor the people who are involved in the relief operation. Dataset contain tweets whichare downloaded from the Twitter during Nepal earthquake 2015. Following are theexample of factual or fact-checkable and non-fact-checkable tweet.Table 5 shows adetail statistics of FIRE IRMiDis Dataset. As we look at the table, There are only83 tweets is annotated with objective class. not a single tweet is annotated from thesubjective class.4. Text Representation SchemesThe main objective of this paper is an identification of the best text representationscheme for the Social media text which is very sparse and noisy in nature. Text rep-resentation is about representing documents in a numerical way so that they can befeed as an input to the classifier. This numerical representation is in the form of thevectors which together form matrices. Essentially, There are two types of text repre-sentation scheme :(i) Bag-of-words(BoW) (ii) Distributed Word/sentence representa-tion. BoW with count vector and TF/IDF weighting , various word embedding tech-niques(Word2Vec, Glove, fastText), and sentence or paragraph embedding (Doc2Vec)are studied.Table 5.FIRE IRMiDis Dataset statisticsParticulars# tweetsRemarkNumber of Tweets50000+Labelled Tweets83only tweets belong to Factual classClasses274.1. Bag-of-Word Model for Text RepresentationThe Bag-of-words is the simple technique to represent the document or social mediaposts in the vector form and also a very common feature extraction method from thetext. Word count or TF/IDF weight of each n-gram word can be used as a features.The dimension of the vector is equal to the size of vocabulary of the text corpusor dataset which results in very high dimensional sparse document vector. It is thecommon method used for the text representation in order to perform various NLP tasklike text classification, clustering. However,the BoW methods ignore the word orderwhich may lead to loss of the context.4.2. Word Embedding for Text representationWord Embedding is the text representation technique to represent the word in the lowdimensional space so that semantically similar word have similar representation. Majorword embedding techniques like Word2vec learn word embedding using shallow neuralnetwork. The fastText, extension of Word2vec, consider the morphological structureof the word.4.2.1. Word2VecWord2vec (Mikolov et.al , 2013) is the unsupervised and predictive neural word em-bedding technique to learn the word representation in the low dimensional space.Word2vec is a two-layer neural net that take text corpus as an input and output is aset of vectors. two novel model architectures: Skipgram and CBOW(Continuous bagof words) are proposed for computing continuous vector representations of words fromvery large data sets.4.2.2. GloveGloVe stands for Global vector for [Word Representation] (Pennington et.al. , 2014)isan unsupervised method for learning word embedding. A Co-occurrence word matrixis created from the text corpus for the training and is reduced in low dimensional spacewhich explain the variance of high dimensional data and provide word vector for eachword.4.2.3. fastTextfastText (Bojanowski et al. , 2017) is the neural word embedding technique whichlearn distributed low dimensional word embedding. Word2vec, Glove consider eachword as single unit and ignore the morphological structure of the word. They are notable generate word embedding for the unseen or out of vocabulary word during thetraining. fastText overcome this limitation of Word2vec and GLOVE by consideringeach word as N-gram of characters. A word vector for a word is computed from thesum of the n-gram characters. The range of N is typically 3 to 6. Since user on socialmedia often make spelling error, typos, fastText will be more effective then rest of two.4.3. Paragraph vector/Doc2vecParagraph Vector is an unsupervised algorithm that learns fixed-length feature rep-resentations from variable-length pieces of texts, such as sentences, paragraphs, and8documents (Le, Quoc et al. , 2014). Paragraph vector represents each document bya dense vector which is trained to predict words in the document. Authors believethat Paragraph vector have the potential to overcome the weaknesses of bag-of-wordsmodels and claimed that Paragraph Vectors outperform bag-of-words models as wellas other techniques for text representations. Paragraph vector model is also referredas doc2vec model. Henceforth, we will refer paragraph and Doc2vec interchangeably.Doc2vec model have two architecture namely : (i) DM: This is the Doc2Vec modelanalogous to CBOW model in Word2vec. The paragraph vectors are obtained by train-ing a neural network on the task of inferring a center word based on context words anda context paragraph. (ii) DBOW: This is the Doc2Vec model analogous to Skip-grammodel in Word2Vec. The paragraph vectors are obtained by training a neural networkon the task of predicting a probability distribution of words in a paragraph given arandomly-sampled word from the paragraph.4.4. Transfer LearningTransfer Learning in NLP is not as matured as compare to in Computer Vision. Trans-fer learning is a method in which model is trained on large corpus for a particular taskand use this pre-trained model for the similar task. There are two way to use transferlearning in NLP (i) Use of Pre-trained word embedding to initialize first layer of neuralnetwork model which can be called as shallow representation. (ii) Use the full modeland fine tune for the task specific in supervise learning way.Word2vec, Glove and fastText provide pre-trained word vector trained on the largecorpus. Google Word2vec pre-trained model have word vector for 3 million words withsize 300 and trained on Google news. Glove pre-trained model available with differentembed size and trained on common crawl, Twitter. We have use Glove pre-trainedmodel with vocabulary size 2.2 million and trained on common crawl. fastText pre-trained models are available in 157 language. We have use fasttext pre-trained vectorfor Englsih and Hindi language trained on commnon crawl and wikipedia.Recently, transfer learning in NLP done in new way; First language model is trainedon large text corpus in unsupervise way and fine tune on specific task like text classifi-cation on labeled data. Peters et al. (2018) author argued that word representation isdepend upon the context. So each word has different word vector depending upon theposition of the word in the sentence. Essentially Each word has dynamic word vectorwith respect to the context as opposed to the traditional word embedding techniqueswhich always give same word vector ignoring the context. Embedding from LanguageModels (ELMos) use languge model for the word embedding. Howaard et al. (2018)author propose Universal Language Model Fine-Tuning for Text Classification (ULM-FiT) which is bi-LSTM model that is trained on a general language modeling (LM)task and then fine tuned on text classification. Results are reported on both transferlearning model on TRAC dataset (Kumar et al. , 2018).5. Evaluation TasksWe have benchmarked various text representation scheme on two specialized NLPtask namely: aggression detection and fact detection. Text Representation scheme areevaluated on machine learning and deep neural model.95.1. Aggression Detection taskThe objective of this task is to identify type of aggression present in the text inboth Englsih and code-mixed Hindi language. Aggression are classified into threelevel namely: ‘Overtly Aggressive‘ (OAG), ‘Covertly Aggressive‘ (CAG) and ‘Non-aggressive‘ (NAG). We have implemented all standard machine learning classifierslike Multinomial Naive Bayes (MNB), Logistic Regression(LR), K-Nearest neighbors(KNN), Support Vector Classifier (SVC), Decision Tree (DT),Stochastic Gradient De-scent(SGD), Random forest (RF), Ridge, AdaBoost, Perceptron, and various votingbased ensemble with different text representation schemes like count based, TF/IDFand word embedding to prepare baseline results. Various word embedding techniqueslike Word2Vec, Glove, fastText, Paragraph2Vec are studied.5.1.1. Problem statementBasically Aggression detection is a Text classification problem. Formally, the task ofText Classification is stated as follows. Given a set of social media feed and a set ofclasses, We need to compute a function of the form:C = f(T, Ω)where f is the multi-class classifier that is computed using training data, T is thenumeric representation of the text of the dataset, Ω is the set of parameters of theclassifier and C is the pre-define class-labels.5.1.2. Model Architectures and HyperparametersIn this subsection, we will discuss the architecture and hyperparameters of our deepneural model used for the classification. Model learns feature from the input textsTher is no need to design hand-crafted features which used to encode text into featurevector.5.1.2.1. Bidirectional LSTM. The first model is based on the Bidirectional LSTMinclude embedding layer with embed size 300, convert each word from the post intoa fixed length vector. short posts are padded with zero values. Subsequent layersincludes Bidirectional LSTM layer with 50 memory units followed by one-dimensionalglobal max pooling layer, a hidden layer with size 50 and output layer with softmaxactivations. ReLU activation function is used for the hidden layer activation. A dropout layer is added between the last two layers to counter the overfitting with parameter0.1. Hyperparameters are as follows: Sequence length is fixed at 1073 word; maximumlength of posts in the dataset. No of features is equal to half of total vocabulary size.Models are trained for 10 epoch with batch size 128. Adam optimization algorithm isused to update network weights.5.1.2.2. Single LSTM with higher dropout. This model is based on the LongShort Term Memory, a type of recurrent neural network with higher dropout. Thismodel is having one embedding layer, one LSMT layer with a size 64 memory unit,and one fully connected hidden layer with Relu activation and size 256 and an outputlayer with softmax activation. Hyperparameters are same as discussed in the previousmodel. A dropout layer is added between the hidden layer and an output layer with10drop out rate 0.2 to address the overfitting issue.5.1.2.3. CNN Model. This model includes one embedding layer whose weightsare initialized with fastText pre-trained vector with embed size is 300, followed byone-dimensional convolution layer with 100 filters of height 2 and stride 1 to targetbiagrams. In addition to this, Global Max Pooling layer added to fetch the maximumvalue from the filters which are feed to the fully connected hidden layer with size256, followed by output layer. ReLU and softmax activation function are used for thehidden layer and output layer respectively.5.1.2.4. CNN model with Multiple Convolution layer. This model includesembedding layer with embed size 300. Three one dimensional convolution layers withsize 100 and different filters with height 2,3,4 to target bigrams, trigrams, and four-grams features, followed by max pooling layer which concatenate max pooled resultfrom each of one-dimensional convolution layer. The final two layers include a fully con-nected hidden layer with size 250 and output layer with ReLu and softmax activation.A Drop out layer is added between the last two layer with rate 0.2. Hyperparametersare same as discussed in the first model. This model is similar to proposed by (Zhanget al. , 2015).5.2. Factual Post/Tweet Detection from Social MediaDuring the emergency situation like earthquake or floods, Microblog plays a veryimportant role as an anonymous communication medium. The various entity like,Volunteers, NGOs involved in relief operation always look for real-time informationwhich contains facts instead of prayer and condolence messages. In more technicalterm, these agencies are looking for factual information from Microblog instead of thesubjective information. In addition to this, the system should generate rank-list of thetweets based upon the worthiness of facts. we considered this problem as a binaryclassification problem plus pure IR Ranking problem. two classes can be labeled asfactual and non-factual.the IRMiDis dataset 3,which was prepared from the tweet posted during Nepalearthquake 2015 Basu et al. (2018) is considered for the experiment. There are only83 fact checkable tweets in the dataset. Non-factual tweets are not available. Total noof tweets in the dataset is more than 50000.5.2.1. Preparation of Training DataDue to the unavailability of adequate training data, The first task is to preparetraining data to train the deep neural model. We randomly choose 100 tweets fromthe dataset and labeled as a non-fact-checkable tweet and 83 fact-checkable tweetspresent in the dataset labeled as fact-checkable. We have trained our Convolutionneural network on these training data and tested the model on the remaining 50000tweets. At this stage we are not interested in the class but, we have sorted all thetweets based upon the predicted probability of the fact-checkable class and selectedtop 2000 tweets. We have randomly selected tweets and gave relevance judgmentbased upon availability of factual information in first 1000 tweets and manually3https://sites.google.com/site/irmidisfire2018/11extracted 300 tweets as non-fact-checkable tweets to minimize the false positives.Remaining 1700 tweets labeled as fact-checkable tweets. We selected the last 1700tweets with the least probability of the class fact-checkable and labeled them asnon-fact-checkable tweets. So our Training corpus has 1783 fact-checkable and 2000non-fact-checkable tweets.5.2.2. Proposed ApproachWe have used word embedding to represent the text instead of bags-of-words. fastText(Mikolov et al. , 2018) pre-trained vector with 300 dimensions is used to initialize theweight matrix of the embedding layer of the network. We trained our CNN model onthis training corpus with 10-fold cross-validation.The Model gives validation accuracyaround 94%. Finally, we run the model on the entire corpus and sorted the tweet basedupon the predicted probability of the Fact-checkable class. Essentially this approachtermed as weakly-supervise classification.6. ResultsIn this section, we first present results of classifiers TRAC dataset Kumar et al.(2018) with different text representation scheme. Latter we present result on FIREIRMiDis 2018 Dataset. Tweets are very noisy in nature contains user mentions, Hash-tags, Emojis, and URLs. We do not perform any kind of text pre-processing on tweetsin experiments with deep neural models. In experiments with machine learning classi-fier, before classification, Hashtag symbol # and User mentions are dropped from thetweets. Non-ASCII characters and stop-words are removed from tweet text (Modha etal. , 2016).6.1. Results On TRAC DatasetPrecision, Recall, and F1-score are the standard metrics which are used to evaluate theclassifier performance. We have evaluated 16 classifiers performance on 4 Datasets (2English+2 Hindi) with 10 Text Representation scheme(8 in the case of Hindi Dataset).Looking at such massive experiment, it is difficult to report results in all the abovemetrics. Therefore, Results are reported in terms of weighted F1-score only which isthe function of Precision and Recall. Classifiers results based on LSTM and CNNon BoW text representation schemes are not possible due to the high dimensionality.Bernoulli classifier is used instead of Naive Bayes Classifier in case of text represen-tation schemes other than BoW. Since word vectors might have negative weights, itis impossible to calculate probabilities with negative weights. Skip-gram variant ofWord2Vec and fastText is used in this experiment instead of continuous bag-of-word.Table 6 and 7 shows results on Facebook and Twitter English Dataset with BoW andword embedding while Table 8 present result with pre-trained word embedding withsame dataset. Table 9 and 10 shows results on Facebook and Twitter code-mixed HindiDataset. Only fastText provide pre-trained word vector (Mikolov et al. , 2018) for theHindi language. Exhaustive evaluation is performed with all classifiers with respectto each text representation schemes. Experiments are also performed with the newtransfer learning model like ELMO and ULMFIT. Table 11 presents results on bothFacebook and Twitter English Datasets. Figure 1 and figure 2 display the heatmap of12Table 6.F1-score on TRAC Facebook English DatasetClassifierCount-vectorTF/IDF W2VecGloveFasttextdoc2vec-dmcdoc2vec-dbowNB0.55710.55960.48700.38730.50350.45850.4634LR0.59530.60460.56750.53580.54000.52660.5139KNN0.54660.54280.50610.51300.51130.51140.5095SVC0.58010.59020.53690.50370.51370.53880.5033DT0.52690.50550.44680.40670.50020.41980.4198SGD0.57060.59380.46470.35710.51670.50600.3521RF0.56210.55820.51990.47520.55130.42300.4210Ridge0.60090.59990.53470.53360.52250.53850.5083AdaB0.62100.61410.54910.49320.56440.46890.4852Perce.0.53870.54910.52300.40200.48480.38000.3253ANN0.57030.53500.53500.50370.53800.49800.4401Ensemble0.580.59000.55580.40670.56170.49800.4401LSTM0.56490.54540.5062BLSTM0.57590.47600.5641CNN0.55150.53650.5638NCNN0.59190.54880.4849Table 7.F1-score on TRAC Twitter English DatasetClassifierCount-vectorTF/IDF W2VecGloveFasttextdoc2vec-dmcdoc2vec-dbowNB0.51020.45280.55510.39360.54950.32540.3536LR0.48490.48900.34570.39590.38710.30410.3274KNN0.35390.28910.38430.36070.39970.32250.3191SVC0.46420.48530.30780.36270.28580.30190.3274DT0.42290.41110.38840.36730.39480.33260.3326SGD0.46820.50200.45120.41820.38380.32510.3350RF0.41990.39170.43330.36340.40690.33010.3293Ridge0.47030.50030.33520.38770.31800.29940.3243AdaB0.33430.36960.44850.35520.42150.32880.3223Perce.0.49300.47780.35210.39380.33400.30150.2990ANN0.49120.51640.51110.35520.45320.32300.3281Ensemble0.4950.48420.45000.39380.44710.32300.3281LSTM0.53850.51560.5335BLSTM0.53140.38600.4985CNN0.50120.53770.4849NCNN0.51200.49840.5179the results achieved by classifiers on each text representation scheme.6.2. Information Retrieval from Microblogs during Disasters (IRMiDis)DatasetAs discussed in the previous section 1, This task is classification plus Ranking task.Table 13 shows our system results on IRMiDis dataset (Basu et al. , 2018) along withthe rest of teams. nDCG overall is the primary metric for the evaluation. Our systemsubstantially outperforms rest of team in the most of the metrics which justifies ourclaim established on TRAC dataset (Kumar et al. , 2018)7. Result AnalysisIn this section, we will present the comprehensive result analysis and try to answerthe research questions which framed before the experiments were performed. As welook at the table 6 7, and 8, Overall, LSTM and CNN with pre-trained fastText wordembedding marginally outperform (around 2 % to 4%) standard machine learning13Table 8.F1-score on TRAC Facebook and Twitter English Dataset:Using Pre-trained word vectors.Facebook Test DatasetTwitter Test DatasetClassifierp-Word2vecp-Glovep-Fasttextp-Word2vecp-Glovep-FasttextNB0.53420.53730.55190.41520.45270.4276LR0.57990.60500.60450.41970.45270.4441KNN0.49810.51030.48190.34050.39590.3912SVC0.58320.56780.61200.44460.45810.4350DT0.47000.45150.49000.36400.39490.3632SGD0.50190.55210.53600.36920.37930.3852RF0.54020.53380.55050.33940.37160.3687Ridge0.58290.59520.61400.40920.45300.4461AdaB0.57130.57810.59070.42410.42610.4033Perce.0.51140.52010.56600.42240.41180.4049ANN0.50250.54980.57220.37280.37220.4842Ensemble0.53000.55000.55580.37280.37220.4500LSTM0.49790.49790.61780.55370.55180.5541BLSTM0.55010.60620.60000.53590.54660.5423CNN0.47490.54050.64070.52260.56670.5520NCNN0.51690.58830.56000.53840.50670.5407Table 9.F1-score on TRAC Facebook Code-mixed Hindi DatasetClassifierCount-vectorTF/IDF W2VecGloveFasttextp-fastTextdoc2vec-dmcdoc2vec-dbowNB0.55350.60310.30010.3720.29590.31760.34590.4736LR0.58550.61340.57790.4640.54570.55180.38940.4380KNN0.33400.17210.49980.4250.51060.49090.37680.4038SVC0.55560.58620.48060.3730.51860.54420.38790.4344DT0.53070.50250.46290.3880.43920.42880.34850.3485SGD0.55330.59220.39120.3930.36700.47460.33310.4134RF0.54730.54730.53740.4400.50470.47880.35120.3477Ridge0.57800.58500.52930.3810.50920.55440.38660.4292AdaB0.53730.52330.53420.4790.53360.49130.37510.4214Perce.0.52130.55980.42320.3640.37630.48730.26610.3282ANN0.57030.53500.54550.50370.58420.51900.40910.4440Ensemble0.57000.60870.55580.40670.5340.56120.49800.4401LSTM0.56490.5900.60210.5916BLSTM0.57590.5270.57700.5900CNN0.55150.5660.59500.6081NCNN0.59190.5730.59120.5965Table 10.F1-score on TRAC Twitter Code-mixed Hindi DatasetClassifierCount-vectorTF/IDF W2VecGloveFasttextp-fastTextdoc2vec-dmcdoc2vec-dbowNB0.29700.29020.32150.2730.33590.28970.32700.3205LR0.37870.37240.28190.2790.31840.35240.24380.2833KNN0.25270.25530.37040.3340.33810.29170.30510.3299SVC0.37810.38860.28210.2610.30870.34720.25800.2905DT0.36850.39360.35720.3260.34750.34730.29880.2988SGD0.39960.39930.28220.2870.27390.31630.26050.2588RF0.35850.37370.32860.3440.34490.32880.29810.2988Ridge0.36160.38720.28110.2420.33460.33610.25490.2875AdaB0.18860.19030.32560.3620.32610.34410.26140.2933Perce.0.39310.38680.28020.3290.27870.38350.26160.2752ANN0.4300.440.31630.35520.23990.35930.24190.3132Ensemble0.44000.46000.45000.39380.34260.35550.32300.3281LSTM0.38400.3760.36670.4600BLSTM0.28460.3180.30050.4600CNN0.33230.3170.26690.4992NCNN0.33380.3800.34940.460014Table 11.F1 score on TRAC Facebook English Test Dataset usingTransfer Learning methodsTransfer learning ModelEnglishFacebook DatasetTwitter DatasetELMO0.36990.3854ULMFiT0.47250.4664Table 12.weighted F1-score TRAC Test Dataset: comparison with peersSystemEnglishHindiFacebookDatasetTwitterDatasetFacebookDatasetTwitterDatasetOur system result0.64070.55410.60810.4992DA-LD-hildesheim0.61780.5520.60810.4992saroyehun0.64250.5920NANAEBSI-LIA-UNAM0.63150.5715NANATakeLab0.59200.5651NANAtaraka rama0.60080.56560.64200.40vista.ue0.58120.60080.59510.4829na140.59200.56630.64500.4853Figure 1. Heatmap on English Facebook Test Dataset Results.Table 13.Results Comparison with rest of team on FIRE 2018 IRMiDis Dataset.Systemp@100R@1000MAP@100MAPnDCG @100nDCGOur System0.40.20020.01290.14710.40210.7492MIDAS-semiauto0.96000.11480.07400.13450.60070.6899MIDAS-10.88000.12920.05810.13290.56490.6835FAST NU Run20.70000.08850.03960.08010.57230.6676UEM DataMining0.68000.14270.03780.11780.53320.6396iitbhu irlab20.39000.04470.01440.04010.32720.620015Figure 2. Heatmap on English Twitter Test Dataset Results.Table 14.Results Comparison with CNN model and Logistic Regression TRACFacebook English Test DatasetClassCNN modelLogistic Regression#PostsPRWeighted F1PRWeighted F1NAG0.860.640.730.830.600.70630CAG0.280.460.350.230.540.32142OAG0.420.610.500.460.390.42144overall0.700.610.640.680.560.60916classifiers and ensemble of classifier with respect to weighted F1- score on FacebookEnglish corpus and substantially outperforms on Twitter English corpus. By and largesimilar results observed on code-mixed Hindi corpus as shown in table 9 and 10.Table 14 present the detailed comparative results of two classifiers: CNN modelwith fastText pre-trained vector and the logistic regression with TF/IDF weightingon TRAC Facebook English dataset. The CNN Model classify Facebook posts betterthan logistic regression at the individual class level and overall. It has been quiteevident that posts belong to CAG class are hard to classify and Malmasi, et al. (2017)reported that the same observation. Table 15 show posts which are miss-classified bylogistic regression however, CNN model correctly classified them into the CAG class.7.1. Significance TestTo support our claim drawn in the previous section, significance tests, like Wilcoxonsigned-rank test and Student t-test were carried out by comparing Weighted F1 scoreof each classifier for each text representation scheme with fastText pre-trained vectorscheme. Table 16 and 17 summarizes the p-values of statistical significance tests on16Table 15.sample post for the CAG class.noPost textGold LabelCNNLR1Mauni singh trying very hard to convince himself whatis written in script... body language says it allCAGCAGNAG2Indian govt is all Abt giving money to Bangladesh onthe terms of Bangladesh ll give that all projects toamabani n adani for thier benefits lol who cares Abtsoldiers or India they r just puppets of thier ownersfeku or pappuCAGCAGNAG3When asked to speak in Parliament ran away. Speaksonly in TV,radio or in election rally. Can we expectAnother crying drama after Demonetisation disaster ?#cryBaby”CAGCAGNAGTable 16.p-values of Significance test on F1-score on TRAC Facebook English DatasetText Rep. schemeFacebook EnglishTwitter EnglishWilcoxonT-testWilcoxonT-testCount Vector0.0010.120.0040.016TF/IDF0.00010.14650.00610.0391Word2vec0.000020.00010.690.30Glove0.000010.0000020.010.0009fastText0.000030.00040.120.08doc2vec-dmc0.0000090.00010.00040.000004doc2vec-dbow0.0000090.000030.00040.000006p-Word2vec0.000010.00060.020.01P-Glove0.00020.020.080.30English and Hindi Dataset respectively. In Wilcoxon signed-rank test, p-values of theresults is less than 0.05 for Facebook English dataset and Twitter Hindi Dataset.However, On Twitter English dataset and Facebook Hindi Dataset, some of the p-values are higher than 0.05. In student t-test, we get mixed bag results. By and large,our results are statistically significant.In the following subsection, we will try to answer all the research questions framedduring the experiments were planned.7.2.Best Text Representation scheme to model the text from Social webText Representation is the primary task for to address any NLP task like Ques-tion/answering, classification etc. As dicusses in section 4, There are basically twotext representing scheme:Bag-of-Word(BoW) with countvector, TF/IDF weightingand word embedding. Word2Vec (Mikolov et.al , 2013), Glove (Pennington et.al. ,2014), and fastText (Mikolov et al. , 2018), an extension of Word2vec are popularword embedding techniques.Table 17.p-values of Significance test on F1-score on TRAC code-mixed Hindi Test DatasetText Rep. schemeFacebook Code-mixed HindiTwitter Code-mixed HindiWilcoxonT-testWilcoxonT-testCount Vector0.0030.050.010.20TF/IDF0.0030.140.0070.12Word2vec0.400.170.0430.017Glove0.0010.00050.0150.004fastText0.350.150.0220.006doc2vec-dmc0.0050.000010.0010.0008doc2vec-dbow0.0030.0020.0010.00217Results clearly show that models with fastText pre-trained vector outperform Glovepre-trained vector on Facebook test dataset as well as the Twitter test dataset. themain reason behind the outperformance of fastText over Glove and Word2vec is thatThe fastText consider each word as N-gram characters. A word vector for a wordis computed from the sum of the n-gram characters. Glove and Word2vec considereach word as a single unit and provide a word vector for each word. Since Facebookusers make a lot of mistakes in spelling, typos, fastText is more convenient than Glove(Majumder et al., 2018). from Figure 1 and 2 shows that BoW is still effective textrepresentation scheme for the standard machine learning classier which takes hand-crafted feature and n-grams as inputs. Logistic Regression and Support Vector performbetter than other classifiers in English as well as Hindi Dataset. Adaboost performsbetter than LR and SVC on Facebook English Dataset but substantially underperformthem on rest of three Datsets. Our participation (Majumder et al., 2018) in TRACcompetition (Kumar Ritesh et al., 2018) FIRE Information Retrieval from Microblogsduring Disasters (Basu et al. , 2018) track where our team performed well and securedtop position.7.3. Transfer Learning Model vs Pre-trained Word Embedding ModelTransfer learning is focused on storing knowledge gained while solving one problem andapplying it to a different but related problem. On many occasion, NLP researchers facethe problem of unavailability of sufficient labeled data to train the model. With theadvent of new transfer learning method like ELMO (Peters et al. , 2018) and Universallanguage model fine-tuning for Text Classification (ULMFiT) (Howaard et al., 2018)attract interest among NLP Researchers. These models are trained or large text corpus.Howaard et al. (2018) claimed that these model can be fine-tuned on the task-specificcorpus. We have used these transfer learning model on TRAC English dataset Kumaret al. (2018) and results are presented in table 11. one can observe that results aresubstantially lower than the results reported in Table 6, 7, and 8 where pre-trainedword vectors are used to initialize the first layer of deep neural model and rest of thenetwork is trained from scratch achieve better results than transfer learning model.Howaard et al. (2018) termed use of pre-trained vector as shallow representation.In these experiments, we trained different classifier models on Facebook posts. Table7 10 shows the results on Twitter dataset Kumar et al.(2018). There is lexicaldifference between Facebook and Twitter posts. From the results shown in Table 7 8and table 10, one can conclude that weighted F1 score of standard machine learningclassifiers are substantially lower in Twitter Dataset as compare to Facebook Dataset.While deep learning models perform better than machine learning classifiers for theTwitter Dataset. Thus, Deep learning models are more robust than machine learningclassifier across diverse datasets.7.4. Does Deeper Neural Net make SenseTo answer this question, we designed first CNN model with one convolution layer andother CNN model with 3 convolution layer with different filters height. As we lookat results shown in Table 6,7,8, and 9, one can conclude that by and large weightedF1 score lower for CNN model with multiple convolution layer than CNN model withsingle convolution layer.18

Discussion : No discussion was found

Conclusion : 8. ConclusionIn this Paper, Multilingual Social media stream is studied with special kind of textfeatures: Aggression and fact perspective. Exhaustive experiments are performed tobenchmark the text representation scheme on machine learning classifiers and deepneural nets. From the results, we conclude that deep Neural model with pre-trainedword embedding is the better choice than machine earning classifier and transfer learn-ing model. Word embedding is the better text representative scheme than Bag-of-wordsfor the deep neural models. In fact, performance can be improved with the help of fast-Text pre-trained vector. However, machine learning classifiers perform better in BoWwith TF/IDF weighting than word embedding. We also concluded that higher dropout will help to counter model overfitting and improvise a standard evaluation metrics.CNN and LSTM are the better models for these datasets. On the English test corpus,we obtained a better weighted F1 score for NAG class and poor weighted F1 scorefor CAG class which supports the previous (Malmasi, et al. , 2017) findings. For theFacebook Hindi test corpus, the same seems not to be true. We obtained a better F1score for CAG class than NAG class. It is also to be noted that the model leads topoor result on Twitter test data since the training corpus was created from Facebook.In such cases, deep neural models substantially outperform machine learning classi-fiers. Significance test confirms these claims with 95 % confidence interval in most thecases. Our work shows what kind of problems are moving into the center of attentionfor research in machine learning. Using deep learning models, there is great potentialto solve some of these problems, yet still, the performance is far from perfect. Modeltransfer between problems and the application of derived knowledge in user interfacesare areas directions for future work.

References : Aroyehun, Segun Taofeek and Gelbukh, Alexander (2018). Aggression detection in social media:Using deep neural networks, data augmentation, and pseudolabeling.Proceedings of the FirstWorkshop on Trolling, Aggression and Cyberbullying (TRAC-2018), pp.90–97.Arroyo-Fern´andez, Ignacio and Forest, Dominic and Torres-Moreno, Juan-Manuel andCarrasco-Ruiz, Mauricio and Legeleux, Thomas and Joannette,Karen (2018). CyberbullyingDetection Task: the EBSI-LIA-UNAM System (ELU) at COLING’18 TRAC-1.Proceedingsof the First Workshop on Trolling,Aggression and Cyberbullying (TRAC-2018), pp 140–149.Basu, Moumitaand Ghosh, Saptarshi and Ghosh, Kripabandhu (2018). Overview of the FIRE2018 track: Information Retrieval from Microblogs during Disasters (IRMiDis). Proceedingsof FIRE 2018 - Forum for Information Retrieval Evaluation, Gujrat, India, December .Baziotis, Christos and Pelekis, Nikos and Doulkeridis, Christos (2017). Datastories at semeval-2017 task 4: Deep lstm with attention for message-level and topic-based sentiment analysis.Proceedings of the 11th International Workshop on Semantic Evaluation (SemEval-2017),pp.747–754Bojanowski, Piotr and Grave, Edouard and Joulin, Armand and Mikolov, Tomas (2017) En-riching word vectors with subword information, Transactions of the Association for Compu-tational Linguistics, vol-5,pp.135–146, MIT Press.Burnap, Pete and Williams, Matthew Ltitle (2015). Cyber hate speech on twitter: An applica-tion of machine classification and statistical modeling for policy and decision makingPolicy& Internet, vol-7 number 2, pp.223–242, Wiley Online Library.Conover, Michael and Ratkiewicz, Jacob and Francisco, Matthew R and Gon¸calves , Bruno andMenczer, Filippo and Flammini, Alessandro (2011). Political polarization on twitter.,Icwsm,vol-133, pp.89–96.19Conover, Michael D and Gon¸calves, Bruno and Ratkiewicz, Jacob and Flammini, Alessandroand Menczer, Filippo (2011). Predicting the political alignment of twitter users, Privacy,Security, Risk and Trust (PASSAT) and 2011 IEEE Third Inernational Conference on SocialComputing (SocialCom), 2011 IEEE Third International Conference on, pp.192–199.Davidson, Thomas and Warmsley, Dana and Macy, Michael and Weber, Ingmar (2017). Au-tomated Hate Speech Detection and the Problem of Offensive Langemuage. Proceedings ofICWSM.Deriu, Jan and Gonzenbach, Maurice and Uzdilli, Fatih and Lucchi, Aurelien and Luca, ValeriaDe and Jaggi, Martin (2016). Swisscheese at semeval-2016 task 4: Sentiment classificationusing an ensemble of convolutional neural networks with distant supervision. Proceedings ofthe 10th international workshop on semantic evaluation,pp.1124–1128.Hltcoe, J (2013).Semeval-2013 task 2: Sentiment analysis in Twitter,vol-312 Atlanta, Georgia,USA.Howard, Jeremy & Ruder, Sebastian 2018. Universal language model fine-tuning for text clas-sification”,arXiv preprint arXiv:1801.06146,Harris, Zellig S (1954),Distributional structure Word,10, number=2-3,pp.146–162, 1954, Taylor& Francis.Kumar, Ritesh and Reganti, Aishwarya N. and Bhatia, Akshit and Maheshwari,Tushar (2018),Aggression-annotated Corpus of Hindi-English Code-mixed Data, Proceedings of the 11thLanguage Resources and Evaluation Conference (LREC), Miyazaki, Japan.Kumar, Ritesh and Ojha, Atul Kr. and Malmasi, Shervin and Zampieri Marcos (2018). Bench-marking Aggression Identification in Social Media, Proceedings of the First Workshop onTrolling, Aggression and Cyberbulling (TRAC), Santa Fe, USAKwok, Irene and Wang, Yuzhou (2013),Locate the hate: Detecting Tweets Against Blacks,Twenty-Seventh AAAI Conference on Artificial Intelligence.Lau, Jey Han and Baldwin, Timothy (2016). An empirical evaluation of doc2vec with practicalinsights into document embedding generation. arXiv preprint arXiv:1607.05368.Le, Quoc and Mikolov, Tomas (2014) Distributed representations of sentences and docu-ments.International Conference on Machine Learning, pp.1188–1196Majumder, Prasenjit and Mandl, Thomas and Modha Sandip (2018)Filtering Aggression fromthe Multilingual Social Media Feed Proceedings of the First Workshop on Trolling, Aggres-sion and Cyberbullying (TRAC-2018), pp. 199–207Malmasi, Shervin and Zampieri, Marcos (2017)Detecting Hate Speech in Social Media Pro-ceedings of the International Conference Recent Advances in Natural Language Processing(RANLP), pp.467–472.Malmasi, Shervin and Zampieri, Marcos (2018).Challenges in Discriminating Profanity fromHate Speech Journal of Experimental & Theoretical Artificial Intelligence pp.1–16, vol-30,issue-2,Taylor & Francis.Maynard, Diana and Funk, Adam (2011) Automatic detection of political opinionsin tweets,Extended Semantic Web Conference,pp. 88–99, Springer.Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey (2013). Efficient estima-tion of word representations in vector space,arXiv preprint arXiv:1301.3781.Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin,Armand (2018). Advances in Pre-Training Distributed Word Representations,Proceedings ofthe International Conference on Language Resources and Evaluation (LREC 2018).Modha, Sandip and Agrawal, Krati and Verma, Deepali and Majumder, Prasenjit and Man-dalia, Chintak 2016. DAIICT at TREC RTS 2016: Live Push Notification and Email Di-gest.,TREC.Mohammad, Saif M and Kiritchenko, Svetlana and Zhu, Xiaodan (2013). NRC-Canada: Build-ing the state-of-the-art in sentiment analysis of tweets.arXiv preprint arXiv:1308.6242.Nakov, Preslav and Ritter, Alan and Rosenthal, Sara and Sebastiani, Fabrizio and Stoyanov,Veselin (2016). SemEval-2016 task 4: Sentiment analysis in Twitter,Proceedings of the 10thinternational workshop on semantic evaluation (semeval-2016), pp. 1–18.Pennington, Jeffrey and Socher, Richard and Manning, Christopher Glove: Global vectors for20word representation Proceedings of the 2014 conference on empirical methods in naturallanguage processing (EMNLP), pp.1532–1543.Peters, Matthew E and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark,Christopher and Lee, Kenton and Zettlemoyer, Luke (2018). Deep contextualized word rep-resentations arXiv preprint arXiv:1802.05365.Razavi, Amir H and Inkpen, Diana and Uritsky, Sasha and Matwin, Stan (2010) Offensivelanguage detection using multi-level classification, Canadian Conference on Artificial Intel-ligence pp.16–27, SpringerRosenthal, Sara and Nakov, Preslav and Kiritchenko, Svetlana and Mohammad, Saif and Rit-ter, Alan and Stoyanov, Veselin (2015). Semeval-2015 task 10: Sentiment analysis in twit-ter Proceedings of the 9th international workshop on semantic evaluation (SemEval 2015),pp.451–463.Rosenthal, Sara and Farra, Noura and Nakov, Preslav (2017). SemEval-2017 task 4: Sentimentanalysis in Twitter Proceedings of the 11th International Workshop on Semantic Evaluation(SemEval-2017), pp.502–518.Schmidt, Anna and Wiegand, Michael (2017).A Survey on Hate Speech Detection Using NaturalLanguage Processing,Proceedings of the Fifth International Workshop on Natural LanguageProcessing for Social Media. Association for Computational Linguistics Valencia, Spain,pp.1–10,Severyn, Aliaksei and Moschitti, Alessandro (2015) Unitn: Training deep convolutional neuralnetwork for twitter sentiment classification, Proceedings of the 9th international workshopon semantic evaluation (SemEval 2015), pp. 464–469.Tumasjan, Andranik and Sprenger, Timm Oliver and Sandner, Philipp G and Welpe, IsabellM (2010). Predicting elections with twitter: What 140 characters reveal about political sen-timent.,Icwsm, vol-10, number-1, pp. 178–185.Warner, William and Hirschberg, Julia (2012) Detecting hate speech on the world wide web,Proceedings of the Second Workshop on Language in Social Media,pp 19–26,Association forComputational Linguistics.Xu, Jun-Ming and Jun, Kwang-Sung and Zhu, Xiaojin and Bellmore, Amy (2012). Learningfrom bullying traces in social media, Proceedings of the 2012 conference of the North Amer-ican chapter of the association for computational linguistics: Human language technologies,pp.656–666, Association for Computational LinguisticsZhang, Ye and Wallace, Byron (2015). A Sensitivity Analysis of (and Practitioners’ Guide to)Convolutional Neural Networks for Sentence Classification,arXiv preprint arXiv:1510.03820.Majumder, Prasenjit and Mitra, Mandar and Pal, Dipasree and Bandyopadhyay, Ayan andMaiti, Samaresh and Mitra, Sukanya and Sen, Aparajita and Pal, Sukomal.Text collectionsfor FIRE, Proceedings of the 31st annual international ACM SIGIR conference on researchand development in information retrieval,pp.699–700,ACMMajumdar, P and Mitra, Mandar and Parui, Swapan K and Bhattacharya, Initiative for indianlanguage ir evaluation, The First International Workshop on Evaluating Information Access(EVIA)21

